<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Personal Impact model</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">
  <link href="css/bootstrap-slider.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/academicons.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index" style="background-color: #808285;">
  <!-- <div style='position:absolute;top:0px;left:0px;width:100%;height:100%' id="impact"></div> -->
  <div id="impact-parent" style='width:100%;height:100%;position: absolute;top: 0px;right: 0px;'>
    <div id="impact"></div>
  </div>
  <div class="row" style="z-index: 500 !important;">
    <h1 class="text-center" style="color: black; position: relative;">Change the World</h1>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"
      style='position: absolute; right: 20px; top: 20px; background-color: #f5f1e7; color: black;'>
      Control Panel
    </button>
    <button id="reset1" type="button" class="btn btn-primary" style="position: absolute; left: 20px; top: 20px; background-color: #f5f1e7; color: black;"><span
      class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>Reset</button>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">Control Panel</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 20px; top: 25px;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="control-panel" style='width:auto; height:auto; padding-left: 10px;'>
            <div class="row">
              <form class="form">
                <h4>Settings</h4>
                <div class="form-group">
                  <label for="inputr0">Impact per person</label>
                  <input id="impactNum" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10"
                    data-slider-step="1" data-slider-value="2" />
                </div>
                <div class="form-group">
                  <label for="inputs">Willingness to have an impact</label>
                  <input id="willingness" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100"
                    data-slider-step="1" data-slider-value="50" />
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="inputs">Size of group</label>
                  <input id="size" data-slider-id='ex1Slider' type="text" data-slider-min="10" data-slider-max="1500"
                    data-slider-step="5" data-slider-value="1250" />
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <button id="pause" type="button" class="btn btn-default" style="background-color: #808285; color: #f5f1e7;"><span class="glyphicon glyphicon-pause"
                      aria-hidden="true"></span>Pause</button>
                  <button id="reset2" type="button" class="btn btn-primary" style="background-color: #808285; color: #f5f1e7;"><span
                      class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">          
          <div style="float: right">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: #808285; color: #f5f1e7;">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>

  <!-- Plot.ly js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


  <!-- Bootstrap -->
  <script src="js/bootstrap-slider.js"></script>

  <!-- D3 js -->
  <script src="js/d3.js"></script>
  <script src="js/d3.layout.js"></script>
  <script src="js/d3.geom.js"></script>
  <script src="js/d3.grid.js"></script>
  <script src="js/impact.js"></script>
</body>